.cardsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    gap: 5px;
}
.card {
    border-radius: 10px;
    box-shadow: 7px 7px 13px 0px #5558;
    padding: 5px;
    margin: 10px;
    max-width: 100%;
    height: auto;
    list-style: none;
    transition: all 0.3s ease-in-out;
}
.card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 5px;
}
.card .description {
    display: -webkit-box;
    max-width: 100%;
    margin: 5px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.cardsContainer .link {
    display: block;
    color: #000;
    float: top;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

@media (max-width: 1400px) {
    .cardsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1100px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 740px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 440px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
}